<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-ee-examples-ejb</artifactId>
    <groupId>javaee-examples</groupId>
    <version>1.0</version>
  </parent>
  <groupId>javaee-examples</groupId>
  <artifactId>java-ee-examples-ejb-examples</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Java EE - Examples - EJB (Examples)</name>
  <modules>
    <module>java-ee-examples-ejb-examples-ear</module>
    <module>java-ee-examples-ejb-examples-web</module>
    <module>java-ee-examples-ejb-examples-ejb</module>
  </modules>
</project>