# java-ee-examples

./: .gitignore  README.md  pom.xml
java-ee-examples-batch/java-ee-examples-batch-simple/: pom.xml
java-ee-examples-batch/java-ee-examples-batch-simple/src/main/webapp/: index.xhtml
java-ee-examples-cdi/java-ee-examples-cdi-standalone/: pom.xml
java-ee-examples-cdi/java-ee-examples-cdi-standalone/src/main/java/javaee/cdi/standalone/: MyEvent.java  OrderedObserver.java
java-ee-examples-cdi/java-ee-examples-cdi-standalone/src/main/java/javaee/examples/cdi/container/: Container.java  LogginHandler.java  Main.java  MockTimeService.java  TimeService.java  TimeServiceFactory.java  TimeServiceImpl.java
java-ee-examples-cdi/java-ee-examples-cdi-standalone/src/main/java/javaee/examples/cdi/standalone/: MyEvent.java  OrderedObserver.java
java-ee-examples-ejb/java-ee-examples-ejb-examples/: pom.xml
java-ee-examples-ejb/java-ee-examples-ejb-examples/java-ee-examples-ejb-examples-ear/: pom.xml
java-ee-examples-ejb/java-ee-examples-ejb-examples/java-ee-examples-ejb-examples-ejb/: pom.xml
java-ee-examples-ejb/java-ee-examples-ejb-examples/java-ee-examples-ejb-examples-web/: pom.xml
java-ee-examples-ejb/java-ee-examples-ejb-examples/java-ee-examples-ejb-examples-web/src/main/webapp/: index_jpg.html  index_pdf.html  index_zip.html
java-ee-examples-jaxrs/java-ee-examples-jaxrs-examples/: create.sql  drop.sql  pom.xml
java-ee-examples-jaxrs/java-ee-examples-jaxrs-examples/src/main/java/javaee/examples/jaxrs/cdi/: UserCDI.java  UserEJB.java
java-ee-examples-jaxrs/java-ee-examples-jaxrs-examples/src/main/java/javaee/examples/jaxrs/config/: JAXRSConfig.java
java-ee-examples-jaxrs/java-ee-examples-jaxrs-examples/src/main/java/javaee/examples/jaxrs/optional/: Address.java
java-ee-examples-jaxrs/java-ee-examples-jaxrs-examples/src/main/java/javaee/jaxrs/config/: JAXRSConfig.java
java-ee-examples-jaxrs/java-ee-examples-jaxrs-examples/src/main/java/javaee/jaxrs/sse/simple/: SseResource.java  SseResourceMessage.java
java-ee-examples-jaxrs/java-ee-examples-jaxrs-examples/src/main/webapp/: serversend.xhtml
java-ee-examples-jaxrs/java-ee-examples-jaxrs-examples/src/test/java/javaee/examples/jaxrs/commons/: AbstractPersistenceTest.java  Constants.java
java-ee-examples-jaxrs/java-ee-examples-jaxrs-examples/src/test/java/javaee/jaxrs/sse/simple/: ServerMock.java  SseEventTests.java
java-ee-examples-jms/java-ee-examples-jms-examples/: pom.xml
java-ee-examples-jms/java-ee-examples-jms-examples/java-ee-examples-jms-examples-ear/: pom.xml
java-ee-examples-jms/java-ee-examples-jms-examples/java-ee-examples-jms-examples-ejb/: pom.xml
java-ee-examples-jms/java-ee-examples-jms-examples/java-ee-examples-jms-examples-web/: pom.xml
java-ee-examples-jpa/java-ee-examples-jpa-examples/: pom.xml
java-ee-examples-jpa/java-ee-examples-jpa-examples/java-ee-examples-jpa-examples-ear/: pom.xml
java-ee-examples-jpa/java-ee-examples-jpa-examples/java-ee-examples-jpa-examples-ejb/: pom.xml
java-ee-examples-jpa/java-ee-examples-jpa-examples/java-ee-examples-jpa-examples-web/: pom.xml
java-ee-examples-micro-services/: pom.xml
java-ee-examples-micro-services/java-ee-examples-micro-services-user/: pom.xml
java-ee-examples-micro-services/java-ee-examples-micro-services-user/src/main/java/javaee/examples/micro/entities/: MicroUser.java
java-ee-examples-micro-services/java-ee-examples-micro-services-user/src/main/java/javaee/examples/micro/services/: AbstractFacade.java  UserService.java
java-ee-examples-micro-services/java-ee-examples-micro-services-user/src/main/java/javaee/examples/micro/ws/: WSMicroUser.java
java-ee-examples-micro-services/java-ee-examples-micro-services-user/src/main/webapp/WEB-INF/: web.xml
java-ee-examples-security/: pom.xml
java-ee-examples-security/java-ee-examples-security-authorization/: pom.xml
java-ee-examples-security/java-ee-examples-security-authorization/src/main/java/javaee/examples/security/authorization/: AuthenticationMechanism.java  Executable.java  Role1Executor.java  Role2Executor.java  Role3Executor.java  RoleExecutable.java  Roles.java  UserActivity.java  UserAuthorizationServlet.java
java-ee-examples-security/java-ee-examples-security-declarative/: pom.xml
java-ee-examples-security/java-ee-examples-security-declarative/src/main/java/javaee/examples/security/declarative/: AdminExecutor.java  AdminServlet.java  AuthenticationMechanism.java  RoleExecutable.java  Roles.java  UserBean.java  UserExecutor.java  UserServlet.java
java-ee-examples-security/java-ee-examples-security-examples/: pom.xml
java-ee-examples-security/java-ee-examples-security-examples/src/main/java/javaee/examples/security/simple/: AdminExecutor.java  Executable.java  OperatorExecutor.java  RoleExecutor.java  Roles.java  User.java  UserBean.java
java-ee-examples-security/java-ee-examples-security-examples/src/main/webapp/WEB-INF/: glassfish-web.xml
java-ee-examples-security/java-ee-examples-security-programmatic/: pom.xml
java-ee-examples-security/java-ee-examples-security-programmatic/src/main/java/javaee/examplessecurity/programmatic/: AuthenticationMechanism.java  OperationServlet.java  Roles.java  UserBean.java  UserIdentityStore.java
java-ee-examples-security/java-ee-examples-security-realm-jdbc/: pom.xml
java-ee-examples-security/java-ee-examples-security-realm-jdbc/src/main/resources/: create.sql
java-ee-examples-security/java-ee-examples-security-realm-jdbc/src/main/webapp/WEB-INF/: web.xml
java-ee-examples-security/java-ee-examples-security-soteria/: pom.xml
java-ee-examples-security/java-ee-examples-security-soteria/src/main/webapp/WEB-INF/: web.xml
java-ee-examples-servlets/: pom.xml
java-ee-examples-servlets/java-ee-examples-servlets-examples/: pom.xml
java-ee-examples-servlets/java-ee-examples-servlets-examples/src/main/java/javaee/servlets/push/: ServerPush.java
java-ee-examples-servlets/java-ee-examples-servlets-examples/src/main/webapp/: profile.jsp  user.jsp
(+460 files in other folders)
