<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javaee-examples</groupId>
    <artifactId>java-ee-examples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Java EE - Examples </name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Java -->  
        <version.java>1.8</version.java>
        
        <!-- Java EE -->
        <version.javeee>8.0</version.javeee>
        <version.expression.language>3.0.1-b11</version.expression.language>
        
        <!-- Bean Validation -->
        <version.hibernate.validator>6.0.16.Final</version.hibernate.validator>
        
        <!-- Jersey Client -->
        <version.jersey>2.28</version.jersey>
        
        <!-- JSON-B -->
        <version.jsonb>1.1.4</version.jsonb>
        
        <!-- WELD -->
        <version.weld>3.1.1.Final</version.weld>
        
        <!-- Eclipse yasson -->
        <version.eclipse.yasson>1.0.3</version.eclipse.yasson>
        
        <!-- Java EE MVC -->
        <version.javax.mvc>1.0-pr</version.javax.mvc>
        
        <!-- JPA Eclipse -->
        <version.eclipse.persistence>2.7.4</version.eclipse.persistence>
        
        <!-- Maven Plugins -->
        <version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
        <version.maven.war.plugin>3.2.2</version.maven.war.plugin>
        <version.maven.dependency.plugin>3.1.1</version.maven.dependency.plugin>
        
        <!-- Logger -->
        <version.logback>1.2.3</version.logback>
        
        <!-- Test -->
        <version.junit>4.12</version.junit>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Java EE -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${version.javeee}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javeee}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Bean Validation -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <!-- 6.0.16.Final -->
                <version>${version.hibernate.validator}</version>
            </dependency>
            
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <!-- 3.0.1-b11 -->
                <version>${version.expression.language}</version>
            </dependency>
            
            <!-- WELD -->
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-shaded</artifactId>
                <!-- 3.1.1.Final -->
                <version>${version.weld}</version>
            </dependency>  
            
            <!-- Java EE MVC -->  
            <dependency>
                <groupId>javax.mvc</groupId>
                <artifactId>javax.mvc-api</artifactId>
                <version>${version.javax.mvc}</version>
            </dependency>
            <!-- Logger -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            
            <!-- Unit Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <!-- 4.12 -->
                <version>${version.junit}</version>
            </dependency>
            
            <!-- Jersey Client -->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <!-- 2.28 -->
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-grizzly2-http</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-sse</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            
            <!-- JSON-B -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${version.jsonb}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>1.0.3</version>
            </dependency>
            
            <!-- Eclipse Persistence -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${version.eclipse.persistence}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${version.eclipse.persistence}</version>
                <scope>provided</scope>
            </dependency>  
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Apache -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven.dependency.plugin}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>8.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    <modules>
        <module>java-ee-examples-jaxrs</module>
        <module>java-ee-examples-bean-validation</module>
        <module>java-ee-examples-cdi</module>
        <module>java-ee-examples-jsf</module>
        <module>java-ee-examples-jsonb</module>
        <module>java-ee-examples-jsonp</module>
        <module>java-ee-examples-mvc</module>
        <module>java-ee-examples-security</module>
        <module>java-ee-examples-servlets</module>
        <module>java-ee-examples-batch</module>
    </modules>
</project>