<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>java-ee-examples-jpa-examples</artifactId>
    <groupId>javaee-examples</groupId>
    <version>1.0</version>
  </parent>

    <groupId>javaee-examples</groupId>
    <artifactId>java-ee-examples-jpa-examples-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>Java EE - Examples - JPA (Examples EAR)</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javaee-examples</groupId>
            <artifactId>java-ee-examples-jpa-examples-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>javaee-examples</groupId>
            <artifactId>java-ee-examples-jpa-examples-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
